import java.util.Random;

/**
 * The class VirtualPlayer identify the PC as player
 *
 * @author  Hsiu Hui Huang
 * @version 1.0
 */
public class VirtualPlayer extends PlayerBase {

    /**
     * This method setter is use to generate a random number
     * of computer/virtual fingers to show
     * @return Nothing.
     */
    public void setRandomFingers() {
        //instance variables: lowest number 1, and highest number 10
        int low = 1;
        int high = 10;
        int randomFingers;
        //creat type Ramdon
        Random myRand = new Random();
        //generate a random number between 1 and 10
        randomFingers = myRand.nextInt(high) + low;
        //the variable from PlayerBase to take the value of randomFingers
        this.fingers = randomFingers;
    }
}
// Nydia
// public class VirtualPlayer extends PlayerBase {
//     public VirtualPlayer() {
//         name = "PC-Virtual-User";
//     }
//     // todo: describe what it does
//     public void setRandomFingers() {
//         int low = 1, high = 10;
//         Random rnd = new Random();
//         int randomFingers = rnd.nextInt(high) + low;
//         this.fingers = randomFingers;
//     }
// }
